<!DOCTYPE html>
<head>
  <title>N-Chat Conluence Plugin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  <script src="/javascripts/socket.io-1.2.0.js"></script>
  <script src="/javascripts/d3.v4.min.js"></script>
  <script src="/javascripts/bootstrap.min.js"></script>
</head>

<body>

</body>

</html>
<script type="text/javascript">
  $(function () {
    chatRoom('container', 'ws://10.16.92.10');
  });
</script>